<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio Tri Pujianto</title>

    <!-- box icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header design -->
    <header class="header">
      <a href="#" class="logo">Portofolio</a>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">Tentang Saya</a>
        <a href="#services">Pengalaman Kerja</a>
        <a href="#portofolio">Sertifikasi</a>
        <a href="#contact">Kontak</a>
      </nav>
    </header>

    <!--home section design-->
    <section class="home" id="home">
      <div class="home-content">
        <h1>TRI PUJIANTO</h1>
        <h3>Saya adalah seorang <span class="multiple-text"></span></h3>
        <p>
          Saya adalah seorang profesional yang realistis dan berdedikasi dalam
          mencapai target dengan pendekatan yang efisien. Latar belakang saya
          kuat dalam bidang konsultasi POS dan CRM, administrasi, serta
          troubleshoot komputer. Saya selalu berusaha memberikan solusi terbaik
          untuk tantangan perusahaan atau organisasi. Pemahaman teknologi dan
          kemampuan berkomunikasi saya adalah kunci keberhasilan dalam bisnis.
          Saya tertarik pada peran Technical Support POS, IT Staff, dan
          Administrasi, dan siap memberikan kontribusi positif untuk operasional
          yang sukses.
        </p>
        <div class="social-media">
          <a href="#"><i class="bx bxl-facebook"></i></a>
          <a href="#"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.instagram.com/trisevenfold/" target="_blank"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a href="https://www.linkedin.com/in/tri-pujianto/" target="_blank"
            ><i class="bx bxl-linkedin"></i
          ></a>
        </div>
        <a
          href="https://drive.google.com/file/d/1nFz8SVTY03GXh11tCsRvOnf7SBtwbLcL/view?usp=drive_link"
          target="_blank"
          class="btn"
          >Download CV</a
        >
      </div>

      <div class="home-img">
        <img src="Images/Cover3.png" alt="" />
      </div>
    </section>

    <!--about section design-->
    <section class="about" id="about">
      <div class="about-img">
        <img src="Images/Cover1.png" alt="" />
      </div>

      <div class="about-content">
        <h2 class="heading">Tentang<span> Saya</span></h2>
        <p>
          Saya adalah seorang profesional yang realistis dan berdedikasi dalam
          mencapai target dengan pendekatan yang efisien. Latar belakang saya
          kuat dalam bidang konsultasi POS dan CRM, administrasi, serta
          troubleshoot komputer. Saya selalu berusaha memberikan solusi terbaik
          untuk tantangan perusahaan atau organisasi. Pemahaman teknologi dan
          kemampuan berkomunikasi saya adalah kunci keberhasilan dalam bisnis.
          Saya tertarik pada peran Technical Support POS, IT Staff, dan
          Administrasi, dan siap memberikan kontribusi positif untuk operasional
          yang sukses.
        </p>

        <h2 class="heading">Keahlian</h2>
        <h4>Hard Skill</h4>
        <li>Troubleshooting Komputer</li>
        <li>
          Microsoft Office ( Excel : MIN, MAX, SUM, AVERAGE, COUNT, VLOOKUP,
          HLOOKUP, IF )
        </li>
        <li>Instalasi dan Maintenance mesin EDC</li>
        <li>Pelatihan Produk dan Fitur</li>
        <li>Problem Solving POS ( Point Of sale ) dan Pengelolaan CRM</li>
        <h4>Soft Skill</h4>
        <li>Manajemen Waktu</li>
        <li>Keluhan Pelanggan</li>
        <li>Analisis Data Pelanggan</li>
        <li>Fleksibilitas</li>
        <li>Komnunikasi Efektif</li>
        <li>Individual dan Kerjasama Tim</li>
      </div>
    </section>

    <!--services section design-->
    <section class="services" id="services">
      <h2 class="heading">Pengalaman <span>Kerja</span></h2>

      <div class="services-container">
        <div class="services-box">
          <i class="bx bxs-dashboard"></i>
          <h3>PT. Majoo Teknologi Indonesia</h3>
          <h2>
            Field Operations / Technical Consultant ( November 2021 – Juni 2023
            )
          </h2>
          <li>
            Instalasi dan impelementasi software dan hardware majoo ke customer
            yang sudah berlangganan
          </li>
          <li>
            Menjelaskan terkait cara penggunaan aplikasi majoo baik secara back
            office/dashboard ( CRM ) maupun sistem POS
          </li>
          <li>
            Troubleshooting terkait kendala yang dialami customer dan memberikan
            solusi terkait masalah tersebut
          </li>
          <li>
            Memberikan dukungan pasca training dengan menjawab pertanyaan, dan
            mengatasi hambatan yang mungkin terjadi dalam penggunaan sistem
            melalui chat maupun telfon
          </li>
          <li>
            Mensetting router, tp link, printer untuk dukungan jenis usaha
            berbasis fnb,retail,jasa dll yang menggunakan beberapa unit printer
            dalam satu jaringan
          </li>
        </div>

        <div class="services-box">
          <i class="bx bxs-user"></i>
          <h3>PT. Mitra Infoparama</h3>
          <h2>IT Field Support ( Maret 2020 – Juli 2021 )</h2>
          <h4>PROJECT EDC CIMB NIAGA</h4>
          <li>Melakukan proses instalasi EDC CIMB NIAGA</li>
          <li>Melakukan pengecekan EDC CIMB NIAGA</li>
          <li>Maintanance EDC CIMB NIAGA</li>
          <h4>PROJECT THE BODY SHOP</h4>
          <li>Instalasi RAK IT Store</li>
          <li>Instalasi PC Admin Store dan Instalasi POS</li>
          <li>Maintanance PC Admin dan POS</li>
        </div>

        <div class="services-box">
          <i class="bx bx-bar-chart-alt"></i>
          <h3>PT. Tata Bisnis Solusi</h3>
          <h2>Operator Komputer ( Agustus 2019 - November 2019 )</h2>
          <li>Melakukan scanning terhadap berkas tanah BPN</li>
          <li>
            melakukan penomoran berkas tanah sesuai dengan nomor yang tertera
            pada berkas
          </li>
        </div>
      </div>
    </section>

    <!--portofolio section design-->
    <section class="portofolio" id="portofolio">
      <h2 class="heading"><span> Sertifikasi </span></h2>

      <div class="portofolio-container">
        <div class="portofolio-box">
          <img src="Images/Fundamental Excel.jpg" alt="" />
          <div class="portofolio-layer">
            <h4>Fundamental Excel by Coding Studio</h4>
            <p>
              Topik Pembelajaran : IF Function, HLOOKUP, VLOOKUP, Counting
              Formula, Advanced Filter, Conditional Formating, Sort, Autofilter,
              Data Validation, Consolidate, Pivot table dan Pivot Chart
            </p>
            <a
              href="https://codingstudio.id/certificate/77DFE6FC40-77DFC7B2E4-75C0F59A09/"
              target="_blank"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>

        <div class="portofolio-box">
          <img src="Images/sertifikat profesi.jpg" alt="" />
          <div class="portofolio-layer">
            <h4>Sertifikasi Profesi</h4>
          </div>
        </div>

        <div class="portofolio-box">
          <img src="Images/sertifikat bnsp.jpg" alt="" />
          <div class="portofolio-layer">
            <h4>Certificate of Competence</h4>
          </div>
        </div>
      </div>
    </section>

    <!--contact section design-->
    <section class="contact" id="contact">
      <h2 class="heading">Hubungi <span> Saya</span></h2>
      <form action="https://wa.me/6289653500985" target="_blank">
        <div class="input-box">
          <input type="text" placeholder="Nama Lengkap" id="Nama" />
          <input type="Email" placeholder="Alamat Email" id="Email" />
        </div>
        <div class="input-box">
          <input type="Number" placeholder="Nomor Handphone" id="No hp" />
          <input type="text" placeholder="Email Subject" id="Subject" />
        </div>
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Isi Pesan"
          id="Isi pesan"
        ></textarea>
        <input type="SUbmit" value="Kirim Pesan" class="btn" />
      </form>
    </section>

    <!--foorter design-->
    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2023 By Tri Pujianto | All Right Reserved.</p>
      </div>

      <div class="footer-iconTop">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>

    <!--scroll reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--typed js-->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
  </body>
</html>
